{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=myServerAddress;Database=yourDataBase;Trusted_Connection=True;"
  },
  "BE124": {
    "ClassPage": "https://siliconmadeacademy.com/akademi/BE/BE124.html",
    "StudentCount": 30
  },
  "User": {
    "Name": "John Doe",
    "Age": 25,
    "Address": {
      "Street": "123 Main Street",
      "City": "Seattle",
      "State": "WA",
      "Zip": "11111"
    }
  }
}
